body,p,span{
    font-family: 'Roboto', sans-serif;
   

}

h1,h2,h3,h4,h5,h6,a{
    font-family: 'Rubik', sans-serif;
}







.main-header .container-fluid,.slider-section .container-fluid{
    max-width :1480px;
    z-index: 9999;
}

img{
    max-width: 100%;
}



/* start main css */

/* start header menu */

ul.primary-menu{
    list-style: none;
    
}

ul.primary-menu li{
    position: relative;
    padding: 12px 20px;
}
ul.primary-menu li a{
  
    font-weight: bold;
}

ul.primary-menu li:hover > a {
    color: tomato!important;

}


/* start sub menu */
ul.primary-menu li ul{
position: absolute;
top: 100%;
left: 0%;
width: 300px;
background: #fafafa;
opacity: 0;
visibility: hidden;
transition: all 0.5s ease-in-out;
transform: translateY(50px);
scroll-behavior: smooth;
margin-left: 20px;
box-shadow: 3px 2px 30px 0px rgb(212, 210, 210);
}

ul.primary-menu li  ul li{
display: block;
}

ul.primary-menu li  ul li a{
display: block;
text-decoration: none;
font-size: 15px;
color: black;
line-height: 30px;
margin-left: 0%;




}


ul.primary-menu li  ul li a:hover{
    color: tomato;
}

/* start drop down */
ul.primary-menu li:hover ul{
opacity: 1;
visibility: visible;
transform: translateY(0);
scroll-behavior: smooth;

}


/* start header info */

.header-info{

}

.header-scerch{
width: 100px;
z-index: 9999;
}

.header-scerch span{
font-size: 20px;
position: relative;


}

.header-scerch span::after{
    content: "";
    position: absolute;
    height: 30px;
    width: 1px;
    background: rgb(121, 115, 115);
    left:40px;
}

.header-call{
    width: 200px;
    z-index: 9999;
}

.header-call .call-icon span{
font-size: 30px;
color: tomato;
}






.header-button .header-btn{
    background: rgb(238, 61, 30)!important;
    border: none;
    position: relative;
    z-index: 1;
    border-radius: 5px!important;
    padding: 10px 40px;
    
}

.header-btn::after{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 0;
    background: rgb(2, 2, 2)!important;
    transition: all 0.4s ease-in-out;
    z-index: -1;
    border-radius: 5px!important;
    
 
    

}

.header-btn:hover::after{
width: 100%;
border-radius: 5px!important;
}


/* start slider section */


.slider-section{
    background: url(https://templates.envytheme.com/finix/default/assets/img/main-banner2.jpg) no-repeat top center ;
    background-size: cover;
    padding: 200px 0;


}

.slider-info{
   

}

.slider-info h4{
    font-size: 18px;
    color: tomato;

}

.slider-info h1{
    font-size: 71px;
}

.slider-info p{
    font-size: 18px;
    line-height: 36px;
    color: rgb(105, 97, 97);

}




.slider-icon{
    margin-top: 10%;
 

    
}

.slider-icon h4{
font-size: 16px;
position: relative;
}

.slider-icon ul{
display: block;
list-style: none;
}

.slider-icon ul li{
display: inline-block;
padding: 0 10px;

}


.slider-icon h4::after{
content: "";
width: 30px;
height: 1px;
background: rgb(17, 17, 17);
position: absolute;
top: 11px;
 left: 82px;

}

/* start claint logo part */

.client-logo ul{
    list-style: none;

}

.logo-section{
    border-bottom: 1px solid rgb(216, 203, 203);
    padding: 30px 0;
}

/* start about section */

.about-image{
    position: relative;
}

.about-img-text{
position: absolute;
right: 77px;
    bottom: 0px;

background: url(https://templates.envytheme.com/finix/default/assets/img/about/shape.png)no-repeat;
background-size: contain;
height: 200px;
width: 200px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;


}


.about-img-text h2{
    

}

.about-img-text p{

}


/* start about company-info */

.about-company-info{

}

.about-company-info .slider-info h2{
    font-size: 37px;
    font-weight: 400;

}

.about-company-info strong{
    font-size: 22px;
    color: #2f2e2e;
    font-weight: 500;

}

.about-company-info ul{
    list-style: none;
    padding-left: 0%;


}

.about-company-info li{
    font-size: 16px;
    line-height: 32px;
}

.about-company-info ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 free";
    font-weight: 600;
    margin-right: 10px;
    color: rgb(236, 61, 30);
    font-size: 16px;

}



/* start why choose us secction */


.why-choose-us{
    background: #fafafa;
    padding: 100px 0;
}

.why-us-text {
    position: relative;
   
}

.why-us-text strong{
   
}

.play-animationbtn{
    position: absolute;
    bottom: 11%;
    left: 45%;
    right: -2%;
    height: 80px;
    width: 80px;
    background: #ffffff;
    text-align: center;
    border-radius: 50%;
    font-size: 50px;
    line-height: 78px;
    color: rgb(247, 60, 27)!important;
   
}


.play-animationbtn::before{
    content: "";
   
    top: 0;
    left: 0;
   
    height: 80px;
    width: 80px;
    background: rgb(238, 63, 32);
    border-radius: 50%;
    position: absolute;
    animation: playbtn  1.1s ease-out infinite;

}

@keyframes playbtn{
    0%{
        transform: scale(0);
        opacity: 1;

    }

    50%{
        transform: scale(1.5);
        opacity: .6;
 
    }

    100%{
        transform: scale(2);
        opacity: 0;


    }
}



/* start choose us right section */
.choose-us-item{
    position: relative;
    overflow: hidden;
}

.choose-us-item::after{
    content: "";
    position: absolute;
    top: -55%;
    left: 30px;
    height: 80%;
    width: 80%;
    background: rgb(247, 226, 226)!important;
    
    text-align: center;
    border-radius: 50%;
   

}


.choose-us-item{
    box-shadow: 3px 4px 30px 0px #d6e2f5;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.choose-icon{
    height: 80px;
    width: 80px;
    background: #ffff;
    line-height: 80px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    color: tomato;
    font-size: 24px;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;
   
}


.choose-us-item:hover .choose-icon{
    background: tomato;
    color: white;

}


.choose-us-item:hover{
    transform: translateY(-10px);
}





.choose-us-item h3{
    font-size: 25px;
    margin-top: 15px;
    font-weight: bold;

}

.choose-us-item p{
    font-size: 17px;
    line-height: 34px;
    color:rgb(119, 114, 114);
    

}


/* start apply now section */


/* apply title */

.apply-now-title h2{
    font-size: 40px;

}

.apply-now-title p{
    font-size: 17px;

}


/* start apply now left section */

.apply-now-items ul{
    list-style: none;
    position: relative;

}

.apply-now-items ul::after{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 1px;
    height: calc(100% - 120px);
    background: tomato;
}



.apply-now-items ul li{
    position: relative;
    margin-left:20px;



}

.apply-now-items ul li::before{

   
   content: attr(data-counter);
   position: absolute;
   top: 0%;
   left: -71px;
   height: 40px;
   width: 40px;
   background: white;
   border: 1px solid tomato;
   border-radius: 50%;
   text-align: center;
   line-height: 40px;
   font-size: 20px;
   font-weight: bold;
   z-index: 1;
   color: tomato;
}



.apply-now-items ul li strong{
    font-size: 25px;
    margin-top: 20px;
   


}

.apply-now-items ul li p{
    font-size: 18px;
    margin-top: 15px;
    line-height: 36px;

}




/* start apply form  */

.apply-form-right{
    background: rgb(252, 231, 227);
}


.apply-right-form p{

}

.apply-right-form h2{
}

.form-box input{
    padding:15px 0;
    border-radius: 0%;
    width: 100%!important;

}

.form-select{
    padding:15px 0;
}

.form-control:focus {
    border: none;
    box-shadow: none;
    outline: none;
   
   
}

.form-control{
    border: none;
}




/* start call-section */

.call-bg{
    background: rgb(245, 56, 22);
    border-radius: 5px;
}

.call-info h3{
    font-size: 39px;
    font-weight: 500;
    color: white;
    border-right: 1px solid rgb(230, 223, 223);

}

.call-icon-div span{
    font-size: 40px;
    color: #f5532a;
    height: 60px;
    width: 60px;
    background: white;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    line-height: 60px;
    margin-right: 15px;

}

.call-icon-div .icon-info{

    font-size: 35px;
    text-decoration: none;
    color: rgb(255, 255, 255) !important;


}



/* start company-value section */

.company-value-title h2{
     font-size: 35px;
     font-weight: bold;
}

.company-value-item span{

    font-size: 45px;
    margin-right: 25px;
    color: tomato;

}

.value-item-content h2{

    font-size: 27px;
    font-weight: bold;

}

.value-item-content p{

    font-size: 16px;
    color: #757272;
    line-height: 32px;

}

/* start services items */

.loan-service-section{
    padding: 100px 0;
}


.services-items{
    border-bottom: 1px solid grey;
    padding: 20px 0;
}

.loan-service-section{
    background: #fafafa;
}

.services-items li{
    flex: 1 1 auto;

}

.services-items li a span{
    height: 80px;
    width: 80px;
    background: #ffff;
    margin: 0 auto;
    line-height: 80px;
    border-radius: 50%;
    font-size: 40px;
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    color: #807f7f;


} 
.services-items li a.active span i{
    color: rgb(238, 81, 20)!important;
}


.services-items li strong{

    font-weight: bolder;
    color: black;
    /* font-weight: bold; */
    margin-top: 10px;

}

/* start service loan content */

.services-tab-content{
    margin-top: 60px;

}

.tab-image-info{

}

.tab-image-info h4{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;

}

.tab-image-info p{
    font-size: 17px;
    color: rgb(105, 105, 105);
    font-weight: 500;
    line-height: 32px;

}

.tab-image-info ul{
    list-style: none;
    padding-left: 0%;


}

.tab-image-info ul li{
    font-size: 17px;
    line-height: 32px;
    font-weight: 500;
    color: rgb(105, 105, 105);
    position: relative;
    margin-left: 20px;
   

}

.tab-image-info ul li:before{
    content: "";
    position: absolute;
    top: 12px;
    left: -17px;
    height: 10px;
    width: 10px;
    background: rgb(236, 52, 19);
    border-radius: 50%;
   
   
}



/* start client review section */

.client-review-section{
    padding: 100px 0;

}


.client-review-info span{
    font-size: 22px;
    color: rgb(0, 0, 0);
    font-weight: 500;

}


.client-review-info h5{
    margin-top: 17px;
    font-size: 17px;
    font-weight: bold;
    color: rgb(247, 50, 16);

}

.client-review-info p{

    font-size: 17px;
    color: rgb(82, 78, 78);
    font-weight: 500;
   
}



/* client review image section */



.client-image{
    position: relative;

}

.client-image span{
    position: absolute;
    top: 224px;
    left: 66px;
    height: 80px;
    width: 80px;
    background: #ffff;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    font-size: 45px;
    color: tomato;


}


/* team member section */


.team-member-section{
    padding: 100px 0;
    background: #fafafa;
}

.team-mamber-image{
    position: relative;

}


.team-member-info h4{
    font-size: 23px;
    color: red;
    margin-top: 20px;

}

.tab-image-info p{
    font-size: 20px;
    color: rgb(116, 113, 113);
    font-weight: 500;

}



.team-member-icon{

}


.team-member-icon{
   
    position: absolute;
   
    left: 20px;
    top: 380px;
    
   
   

}

.team-member-icon ul{
    list-style: none;
   
}

.team-mamber-image:hover .team-member-icon ul li{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);


}

.team-mamber-image .team-member-icon ul li:nth-child(1){
    transition-delay: .2s;
 
}

.team-mamber-image .team-member-icon ul li:nth-child(2){
    transition-delay: .3s;
}

.team-mamber-image .team-member-icon ul li:nth-child(3){
    transition-delay: .4s;
}

.team-mamber-image .team-member-icon ul li:nth-child(4){
    transition-delay: .5s;
}




.team-member-icon ul li{
    display: inline-block;

    opacity: 0;
    visibility: hidden;

    transition: all 0.5s ease-in-out;

    transform: translateY(40px);


}

.team-member-icon ul li a{
    
    height: 40px;
    width: 40px;
    background: rgb(255, 255, 255);
    margin-right: 5px;
    display: block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: black;
    transition: all 0.2s ease-in-out;

}

.team-member-icon ul li a:hover{
    background: rgb(241, 49, 14);
    color: white;
}


